<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_confirm</class>
 <widget class="QDialog" name="dialog_confirm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyBookMgr - Confirm Delete</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Gill Sans MT</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Are you sure?</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Cancel_button">
       <property name="font">
        <font>
         <family>Gill Sans MT</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NO - GO BACK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="OK_button">
       <property name="font">
        <font>
         <family>Gill Sans MT</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>YES</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::NoButton</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>dialog_confirm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OK_button</sender>
   <signal>clicked()</signal>
   <receiver>dialog_confirm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
